# Формат файла - YAML

# Информация о лог файле
log_file:
    path: 'C:/Apache24/logs/access.log' # путь до папки с access.log сервера Apache
    mask: '%h %l %u %t "%r" %>s %b' # маска access.log с использованием официальных форматов

# Информация о подключении к БД
database:
    database: 'Practice'
    user: 'users'
    password: ''
    host: 'localhost'
    port: 5432